MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Тестовое_задание.MainWindow"
        Title="MainWindow" Height="300" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency ="True" Background="Transparent">
    <Border Background="#eff2f2" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Button  BorderThickness="2,2,2,2" 
                     SnapsToDevicePixels="True" 
                     Background="#FF3758FA" 
                     Foreground="Black" FontSize="14" 
                     Height="45"  VerticalAlignment="Top" Click="Button_Click" Content="Произвести расчет"
                     Margin="80,240,80,0" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock FontSize="20" Margin="35 10 35 260" HorizontalAlignment="Left"  FontWeight="Bold"><Run Text="Выберете файлы для расчетов"/></TextBlock>
            <TextBlock x:Name="RKKText"  Margin="16,97,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True"
                   TextWrapping="Wrap" FontSize="16" Width="252" Height="30" MaxHeight="21.28"/>
            <TextBlock x:Name="RequestText"  Margin="16,152,0,0"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="30"
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="252"/>
            <Button  Background="#FF3758FA" Content="Выбрать" HorizontalAlignment="Left"
                x:Name="RKK"  Margin="290,93,0,0"  Width="75" Height="33" VerticalAlignment="Top" Click="FileButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#FF3758FA" Content="Выбрать" HorizontalAlignment="Left"
            x:Name="Request"  Margin="290,150,0,0" Width="75" Height="33" VerticalAlignment="Top" Click="FileButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
