MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Тестовое_задание.MainWindow"
        Title="MainWindow" Height="300" Width="375" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency ="True" Background="Transparent">
    <Border Background="#eff2f2" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Button Margin="328,10,19,268" Background="Transparent" BorderThickness="0" Foreground="#FFF71B1B" Click="ExitButtonClick">X</Button>
            <Button  BorderThickness="2,2,2,2" 
                     SnapsToDevicePixels="True" 
                     Background="#FF3758FA" 
                     Foreground="Black" FontSize="14" 
                     Height="45"  VerticalAlignment="Top" Click="Button_Click" Content="Произвести расчет"
                     Margin="80,240,80,0" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock FontSize="20" Margin="16,10,0,260" HorizontalAlignment="Left"  FontWeight="Bold"><Run Text="Выберете файлы для расчетов"/></TextBlock>
            <TextBlock x:Name="RKKText"  Margin="16,59,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   TextWrapping="Wrap" FontSize="16" Width="252" Height="63"/>
            <TextBlock x:Name="RequestText"  Margin="16,133,0,0"
                   Height="63"
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="252"
                   TextWrapping="Wrap"/>
            <Button  Background="#FF3758FA" Content="Выбрать" HorizontalAlignment="Left"
                x:Name="RKK"  Margin="290,53,0,0"  Width="75" Height="33" VerticalAlignment="Top" Click="FileButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#FF3758FA" Content="Выбрать" HorizontalAlignment="Left"
            x:Name="Request"  Margin="290,0,0,0" Width="75" Height="32" VerticalAlignment="Center" Click="FileButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="TimeLabel" Content="Время выполнения: " HorizontalAlignment="Left" Margin="26,201,0,0" VerticalAlignment="Top" Width="162"/>
        </Grid>
    </Border>
</Window>
