MainWindow.xaml

<Window x:Class="Тестовое_задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тестовое_задание"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="375" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="2,2,2,2" SnapsToDevicePixels="True" Background="#FF3758FA" Foreground="Black" FontSize="16" Height="50"  Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Произвести расчет
        </Button>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Column="0"
                   Grid.ColumnSpan="5" FontWeight="Bold">Выберете файлы для расчетов
        </TextBlock>
        
        <TextBlock x:Name="RKKText" Grid.ColumnSpan="4" Margin="0,49,0,0"
                   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True"
                   TextWrapping="Wrap" FontSize="16" Width="252" MaxHeight="21.28"/>
        <TextBlock x:Name="RequestText" Grid.ColumnSpan="4" Margin="0,99,0,0"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="252"/>
        <Button Background="#FF3758FA" Content="Выбрать" HorizontalAlignment="Center"
                x:Name="RKK" Grid.Column="4"  Margin="0,44,10,0" Grid.Row="1" Width="75" Height="33" VerticalAlignment="Top" Click="FileButton_Click" />
        <Button Background="#FF3758FA" Content="Выбрать" HorizontalAlignment="Center"
            x:Name="Request" Grid.Column="4"  Margin="0,96,10,0" Grid.Row="1" Width="75" Height="33" VerticalAlignment="Top" Click="FileButton_Click" />
    </Grid>
</Window>
